# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ACM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionProjects/ACM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DFS_03


#############################################
# Order-only phony target for DFS_03

build cmake_object_order_depends_target_DFS_03: phony || CMakeFiles/DFS_03.dir

build CMakeFiles/DFS_03.dir/Model/DFS/DFS_03.cpp.obj: CXX_COMPILER__DFS_03_Debug D$:/ClionProjects/ACM/Model/DFS/DFS_03.cpp || cmake_object_order_depends_target_DFS_03
  DEP_FILE = CMakeFiles\DFS_03.dir\Model\DFS\DFS_03.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DFS_03.dir
  OBJECT_FILE_DIR = CMakeFiles\DFS_03.dir\Model\DFS


# =============================================================================
# Link build statements for EXECUTABLE target DFS_03


#############################################
# Link the executable DFS_03.exe

build DFS_03.exe: CXX_EXECUTABLE_LINKER__DFS_03_Debug CMakeFiles/DFS_03.dir/Model/DFS/DFS_03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DFS_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DFS_03.exe
  TARGET_IMPLIB = libDFS_03.dll.a
  TARGET_PDB = DFS_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles/Main.dir

build CMakeFiles/Main.dir/Main.cpp.obj: CXX_COMPILER__Main_Debug D$:/ClionProjects/ACM/Main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir

build CMakeFiles/Main.dir/p1111.cpp.obj: CXX_COMPILER__Main_Debug D$:/ClionProjects/ACM/p1111.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\p1111.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/Main.cpp.obj CMakeFiles/Main.dir/p1111.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg

# =============================================================================
# Object update statements for EXECUTABLE target Factorial_01


#############################################
# Order-only phony target for Factorial_01

build cmake_object_order_depends_target_Factorial_01: phony || CMakeFiles/Factorial_01.dir

build CMakeFiles/Factorial_01.dir/Model/Factorial_01.cpp.obj: CXX_COMPILER__Factorial_01_Debug D$:/ClionProjects/ACM/Model/Factorial_01.cpp || cmake_object_order_depends_target_Factorial_01
  DEP_FILE = CMakeFiles\Factorial_01.dir\Model\Factorial_01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Factorial_01.dir
  OBJECT_FILE_DIR = CMakeFiles\Factorial_01.dir\Model


# =============================================================================
# Link build statements for EXECUTABLE target Factorial_01


#############################################
# Link the executable Factorial_01.exe

build Factorial_01.exe: CXX_EXECUTABLE_LINKER__Factorial_01_Debug CMakeFiles/Factorial_01.dir/Model/Factorial_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factorial_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factorial_01.exe
  TARGET_IMPLIB = libFactorial_01.dll.a
  TARGET_PDB = Factorial_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test01


#############################################
# Order-only phony target for test01

build cmake_object_order_depends_target_test01: phony || CMakeFiles/test01.dir

build CMakeFiles/test01.dir/test01.cpp.obj: CXX_COMPILER__test01_Debug D$:/ClionProjects/ACM/test01.cpp || cmake_object_order_depends_target_test01
  DEP_FILE = CMakeFiles\test01.dir\test01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test01.dir
  OBJECT_FILE_DIR = CMakeFiles\test01.dir


# =============================================================================
# Link build statements for EXECUTABLE target test01


#############################################
# Link the executable test01.exe

build test01.exe: CXX_EXECUTABLE_LINKER__test01_Debug CMakeFiles/test01.dir/test01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test01.exe
  TARGET_IMPLIB = libtest01.dll.a
  TARGET_PDB = test01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oj1183


#############################################
# Order-only phony target for oj1183

build cmake_object_order_depends_target_oj1183: phony || CMakeFiles/oj1183.dir

build CMakeFiles/oj1183.dir/ZIMEOJ/oj1183.cpp.obj: CXX_COMPILER__oj1183_Debug D$:/ClionProjects/ACM/ZIMEOJ/oj1183.cpp || cmake_object_order_depends_target_oj1183
  DEP_FILE = CMakeFiles\oj1183.dir\ZIMEOJ\oj1183.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\oj1183.dir
  OBJECT_FILE_DIR = CMakeFiles\oj1183.dir\ZIMEOJ


# =============================================================================
# Link build statements for EXECUTABLE target oj1183


#############################################
# Link the executable oj1183.exe

build oj1183.exe: CXX_EXECUTABLE_LINKER__oj1183_Debug CMakeFiles/oj1183.dir/ZIMEOJ/oj1183.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oj1183.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oj1183.exe
  TARGET_IMPLIB = liboj1183.dll.a
  TARGET_PDB = oj1183.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DFS_01


#############################################
# Order-only phony target for DFS_01

build cmake_object_order_depends_target_DFS_01: phony || CMakeFiles/DFS_01.dir

build CMakeFiles/DFS_01.dir/Model/DFS/DFS_01.cpp.obj: CXX_COMPILER__DFS_01_Debug D$:/ClionProjects/ACM/Model/DFS/DFS_01.cpp || cmake_object_order_depends_target_DFS_01
  DEP_FILE = CMakeFiles\DFS_01.dir\Model\DFS\DFS_01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DFS_01.dir
  OBJECT_FILE_DIR = CMakeFiles\DFS_01.dir\Model\DFS


# =============================================================================
# Link build statements for EXECUTABLE target DFS_01


#############################################
# Link the executable DFS_01.exe

build DFS_01.exe: CXX_EXECUTABLE_LINKER__DFS_01_Debug CMakeFiles/DFS_01.dir/Model/DFS/DFS_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DFS_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DFS_01.exe
  TARGET_IMPLIB = libDFS_01.dll.a
  TARGET_PDB = DFS_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DFS_02


#############################################
# Order-only phony target for DFS_02

build cmake_object_order_depends_target_DFS_02: phony || CMakeFiles/DFS_02.dir

build CMakeFiles/DFS_02.dir/Model/DFS/DFS_02.cpp.obj: CXX_COMPILER__DFS_02_Debug D$:/ClionProjects/ACM/Model/DFS/DFS_02.cpp || cmake_object_order_depends_target_DFS_02
  DEP_FILE = CMakeFiles\DFS_02.dir\Model\DFS\DFS_02.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DFS_02.dir
  OBJECT_FILE_DIR = CMakeFiles\DFS_02.dir\Model\DFS


# =============================================================================
# Link build statements for EXECUTABLE target DFS_02


#############################################
# Link the executable DFS_02.exe

build DFS_02.exe: CXX_EXECUTABLE_LINKER__DFS_02_Debug CMakeFiles/DFS_02.dir/Model/DFS/DFS_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DFS_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DFS_02.exe
  TARGET_IMPLIB = libDFS_02.dll.a
  TARGET_PDB = DFS_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DFS_quanpailie


#############################################
# Order-only phony target for DFS_quanpailie

build cmake_object_order_depends_target_DFS_quanpailie: phony || CMakeFiles/DFS_quanpailie.dir

build CMakeFiles/DFS_quanpailie.dir/Model/DFS/DFS_quanpailie.cpp.obj: CXX_COMPILER__DFS_quanpailie_Debug D$:/ClionProjects/ACM/Model/DFS/DFS_quanpailie.cpp || cmake_object_order_depends_target_DFS_quanpailie
  DEP_FILE = CMakeFiles\DFS_quanpailie.dir\Model\DFS\DFS_quanpailie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DFS_quanpailie.dir
  OBJECT_FILE_DIR = CMakeFiles\DFS_quanpailie.dir\Model\DFS


# =============================================================================
# Link build statements for EXECUTABLE target DFS_quanpailie


#############################################
# Link the executable DFS_quanpailie.exe

build DFS_quanpailie.exe: CXX_EXECUTABLE_LINKER__DFS_quanpailie_Debug CMakeFiles/DFS_quanpailie.dir/Model/DFS/DFS_quanpailie.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DFS_quanpailie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DFS_quanpailie.exe
  TARGET_IMPLIB = libDFS_quanpailie.dll.a
  TARGET_PDB = DFS_quanpailie.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test02


#############################################
# Order-only phony target for test02

build cmake_object_order_depends_target_test02: phony || CMakeFiles/test02.dir

build CMakeFiles/test02.dir/test02.cpp.obj: CXX_COMPILER__test02_Debug D$:/ClionProjects/ACM/test02.cpp || cmake_object_order_depends_target_test02
  DEP_FILE = CMakeFiles\test02.dir\test02.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test02.dir
  OBJECT_FILE_DIR = CMakeFiles\test02.dir


# =============================================================================
# Link build statements for EXECUTABLE target test02


#############################################
# Link the executable test02.exe

build test02.exe: CXX_EXECUTABLE_LINKER__test02_Debug CMakeFiles/test02.dir/test02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test02.exe
  TARGET_IMPLIB = libtest02.dll.a
  TARGET_PDB = test02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\ACM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\ACM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects\ACM -BD:\ClionProjects\ACM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DFS_01: phony DFS_01.exe

build DFS_02: phony DFS_02.exe

build DFS_03: phony DFS_03.exe

build DFS_quanpailie: phony DFS_quanpailie.exe

build Factorial_01: phony Factorial_01.exe

build Main: phony Main.exe

build oj1183: phony oj1183.exe

build test01: phony test01.exe

build test02: phony test02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProjects/ACM/cmake-build-debug

build all: phony DFS_03.exe Main.exe Factorial_01.exe test01.exe oj1183.exe DFS_01.exe DFS_02.exe DFS_quanpailie.exe test02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
