# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ACM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionProjects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target poj1163


#############################################
# Order-only phony target for poj1163

build cmake_object_order_depends_target_poj1163: phony || CMakeFiles/poj1163.dir

build CMakeFiles/poj1163.dir/Poj/poj1163.cpp.obj: CXX_COMPILER__poj1163_Debug D$:/ClionProjects/Poj/poj1163.cpp || cmake_object_order_depends_target_poj1163
  DEP_FILE = CMakeFiles\poj1163.dir\Poj\poj1163.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\poj1163.dir
  OBJECT_FILE_DIR = CMakeFiles\poj1163.dir\Poj


# =============================================================================
# Link build statements for EXECUTABLE target poj1163


#############################################
# Link the executable poj1163.exe

build poj1163.exe: CXX_EXECUTABLE_LINKER__poj1163_Debug CMakeFiles/poj1163.dir/Poj/poj1163.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poj1163.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poj1163.exe
  TARGET_IMPLIB = libpoj1163.dll.a
  TARGET_PDB = poj1163.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0895


#############################################
# Order-only phony target for aw0895

build cmake_object_order_depends_target_aw0895: phony || CMakeFiles/aw0895.dir

build CMakeFiles/aw0895.dir/AcWing/aw0895.cpp.obj: CXX_COMPILER__aw0895_Debug D$:/ClionProjects/AcWing/aw0895.cpp || cmake_object_order_depends_target_aw0895
  DEP_FILE = CMakeFiles\aw0895.dir\AcWing\aw0895.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0895.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0895.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0895


#############################################
# Link the executable aw0895.exe

build aw0895.exe: CXX_EXECUTABLE_LINKER__aw0895_Debug CMakeFiles/aw0895.dir/AcWing/aw0895.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0895.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0895.exe
  TARGET_IMPLIB = libaw0895.dll.a
  TARGET_PDB = aw0895.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test02


#############################################
# Order-only phony target for test02

build cmake_object_order_depends_target_test02: phony || CMakeFiles/test02.dir

build CMakeFiles/test02.dir/Test/test02.cpp.obj: CXX_COMPILER__test02_Debug D$:/ClionProjects/Test/test02.cpp || cmake_object_order_depends_target_test02
  DEP_FILE = CMakeFiles\test02.dir\Test\test02.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test02.dir
  OBJECT_FILE_DIR = CMakeFiles\test02.dir\Test


# =============================================================================
# Link build statements for EXECUTABLE target test02


#############################################
# Link the executable test02.exe

build test02.exe: CXX_EXECUTABLE_LINKER__test02_Debug CMakeFiles/test02.dir/Test/test02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test02.exe
  TARGET_IMPLIB = libtest02.dll.a
  TARGET_PDB = test02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oj1782


#############################################
# Order-only phony target for oj1782

build cmake_object_order_depends_target_oj1782: phony || CMakeFiles/oj1782.dir

build CMakeFiles/oj1782.dir/ZIMEOJ/oj1782.cpp.obj: CXX_COMPILER__oj1782_Debug D$:/ClionProjects/ZIMEOJ/oj1782.cpp || cmake_object_order_depends_target_oj1782
  DEP_FILE = CMakeFiles\oj1782.dir\ZIMEOJ\oj1782.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\oj1782.dir
  OBJECT_FILE_DIR = CMakeFiles\oj1782.dir\ZIMEOJ


# =============================================================================
# Link build statements for EXECUTABLE target oj1782


#############################################
# Link the executable oj1782.exe

build oj1782.exe: CXX_EXECUTABLE_LINKER__oj1782_Debug CMakeFiles/oj1782.dir/ZIMEOJ/oj1782.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oj1782.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oj1782.exe
  TARGET_IMPLIB = liboj1782.dll.a
  TARGET_PDB = oj1782.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1100


#############################################
# Order-only phony target for aw1100

build cmake_object_order_depends_target_aw1100: phony || CMakeFiles/aw1100.dir

build CMakeFiles/aw1100.dir/AcWing/aw1100.cpp.obj: CXX_COMPILER__aw1100_Debug D$:/ClionProjects/AcWing/aw1100.cpp || cmake_object_order_depends_target_aw1100
  DEP_FILE = CMakeFiles\aw1100.dir\AcWing\aw1100.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1100.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1100.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1100


#############################################
# Link the executable aw1100.exe

build aw1100.exe: CXX_EXECUTABLE_LINKER__aw1100_Debug CMakeFiles/aw1100.dir/AcWing/aw1100.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1100.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1100.exe
  TARGET_IMPLIB = libaw1100.dll.a
  TARGET_PDB = aw1100.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0099


#############################################
# Order-only phony target for aw0099

build cmake_object_order_depends_target_aw0099: phony || CMakeFiles/aw0099.dir

build CMakeFiles/aw0099.dir/AcWing/aw0099.cpp.obj: CXX_COMPILER__aw0099_Debug D$:/ClionProjects/AcWing/aw0099.cpp || cmake_object_order_depends_target_aw0099
  DEP_FILE = CMakeFiles\aw0099.dir\AcWing\aw0099.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0099.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0099.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0099


#############################################
# Link the executable aw0099.exe

build aw0099.exe: CXX_EXECUTABLE_LINKER__aw0099_Debug CMakeFiles/aw0099.dir/AcWing/aw0099.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0099.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0099.exe
  TARGET_IMPLIB = libaw0099.dll.a
  TARGET_PDB = aw0099.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0148


#############################################
# Order-only phony target for aw0148

build cmake_object_order_depends_target_aw0148: phony || CMakeFiles/aw0148.dir

build CMakeFiles/aw0148.dir/AcWing/aw0148.cpp.obj: CXX_COMPILER__aw0148_Debug D$:/ClionProjects/AcWing/aw0148.cpp || cmake_object_order_depends_target_aw0148
  DEP_FILE = CMakeFiles\aw0148.dir\AcWing\aw0148.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0148.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0148.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0148


#############################################
# Link the executable aw0148.exe

build aw0148.exe: CXX_EXECUTABLE_LINKER__aw0148_Debug CMakeFiles/aw0148.dir/AcWing/aw0148.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0148.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0148.exe
  TARGET_IMPLIB = libaw0148.dll.a
  TARGET_PDB = aw0148.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test01


#############################################
# Order-only phony target for test01

build cmake_object_order_depends_target_test01: phony || CMakeFiles/test01.dir

build CMakeFiles/test01.dir/Test/test01.cpp.obj: CXX_COMPILER__test01_Debug D$:/ClionProjects/Test/test01.cpp || cmake_object_order_depends_target_test01
  DEP_FILE = CMakeFiles\test01.dir\Test\test01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test01.dir
  OBJECT_FILE_DIR = CMakeFiles\test01.dir\Test


# =============================================================================
# Link build statements for EXECUTABLE target test01


#############################################
# Link the executable test01.exe

build test01.exe: CXX_EXECUTABLE_LINKER__test01_Debug CMakeFiles/test01.dir/Test/test01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test01.exe
  TARGET_IMPLIB = libtest01.dll.a
  TARGET_PDB = test01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1097


#############################################
# Order-only phony target for aw1097

build cmake_object_order_depends_target_aw1097: phony || CMakeFiles/aw1097.dir

build CMakeFiles/aw1097.dir/AcWing/aw1097.cpp.obj: CXX_COMPILER__aw1097_Debug D$:/ClionProjects/AcWing/aw1097.cpp || cmake_object_order_depends_target_aw1097
  DEP_FILE = CMakeFiles\aw1097.dir\AcWing\aw1097.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1097.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1097.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1097


#############################################
# Link the executable aw1097.exe

build aw1097.exe: CXX_EXECUTABLE_LINKER__aw1097_Debug CMakeFiles/aw1097.dir/AcWing/aw1097.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1097.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1097.exe
  TARGET_IMPLIB = libaw1097.dll.a
  TARGET_PDB = aw1097.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1098


#############################################
# Order-only phony target for aw1098

build cmake_object_order_depends_target_aw1098: phony || CMakeFiles/aw1098.dir

build CMakeFiles/aw1098.dir/AcWing/aw1098.cpp.obj: CXX_COMPILER__aw1098_Debug D$:/ClionProjects/AcWing/aw1098.cpp || cmake_object_order_depends_target_aw1098
  DEP_FILE = CMakeFiles\aw1098.dir\AcWing\aw1098.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1098.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1098.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1098


#############################################
# Link the executable aw1098.exe

build aw1098.exe: CXX_EXECUTABLE_LINKER__aw1098_Debug CMakeFiles/aw1098.dir/AcWing/aw1098.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1098.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1098.exe
  TARGET_IMPLIB = libaw1098.dll.a
  TARGET_PDB = aw1098.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects -BD:\ClionProjects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aw1106


#############################################
# Order-only phony target for aw1106

build cmake_object_order_depends_target_aw1106: phony || CMakeFiles/aw1106.dir

build CMakeFiles/aw1106.dir/AcWing/aw1106.cpp.obj: CXX_COMPILER__aw1106_Debug D$:/ClionProjects/AcWing/aw1106.cpp || cmake_object_order_depends_target_aw1106
  DEP_FILE = CMakeFiles\aw1106.dir\AcWing\aw1106.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1106.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1106.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1106


#############################################
# Link the executable aw1106.exe

build aw1106.exe: CXX_EXECUTABLE_LINKER__aw1106_Debug CMakeFiles/aw1106.dir/AcWing/aw1106.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1106.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1106.exe
  TARGET_IMPLIB = libaw1106.dll.a
  TARGET_PDB = aw1106.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0423


#############################################
# Order-only phony target for aw0423

build cmake_object_order_depends_target_aw0423: phony || CMakeFiles/aw0423.dir

build CMakeFiles/aw0423.dir/AcWing/aw0423.cpp.obj: CXX_COMPILER__aw0423_Debug D$:/ClionProjects/AcWing/aw0423.cpp || cmake_object_order_depends_target_aw0423
  DEP_FILE = CMakeFiles\aw0423.dir\AcWing\aw0423.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0423.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0423.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0423


#############################################
# Link the executable aw0423.exe

build aw0423.exe: CXX_EXECUTABLE_LINKER__aw0423_Debug CMakeFiles/aw0423.dir/AcWing/aw0423.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0423.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0423.exe
  TARGET_IMPLIB = libaw0423.dll.a
  TARGET_PDB = aw0423.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1015


#############################################
# Order-only phony target for aw1015

build cmake_object_order_depends_target_aw1015: phony || CMakeFiles/aw1015.dir

build CMakeFiles/aw1015.dir/AcWing/aw1015.cpp.obj: CXX_COMPILER__aw1015_Debug D$:/ClionProjects/AcWing/aw1015.cpp || cmake_object_order_depends_target_aw1015
  DEP_FILE = CMakeFiles\aw1015.dir\AcWing\aw1015.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1015.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1015.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1015


#############################################
# Link the executable aw1015.exe

build aw1015.exe: CXX_EXECUTABLE_LINKER__aw1015_Debug CMakeFiles/aw1015.dir/AcWing/aw1015.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1015.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1015.exe
  TARGET_IMPLIB = libaw1015.dll.a
  TARGET_PDB = aw1015.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1018


#############################################
# Order-only phony target for aw1018

build cmake_object_order_depends_target_aw1018: phony || CMakeFiles/aw1018.dir

build CMakeFiles/aw1018.dir/AcWing/aw1018.cpp.obj: CXX_COMPILER__aw1018_Debug D$:/ClionProjects/AcWing/aw1018.cpp || cmake_object_order_depends_target_aw1018
  DEP_FILE = CMakeFiles\aw1018.dir\AcWing\aw1018.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1018.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1018.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1018


#############################################
# Link the executable aw1018.exe

build aw1018.exe: CXX_EXECUTABLE_LINKER__aw1018_Debug CMakeFiles/aw1018.dir/AcWing/aw1018.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1018.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1018.exe
  TARGET_IMPLIB = libaw1018.dll.a
  TARGET_PDB = aw1018.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1292


#############################################
# Order-only phony target for aw1292

build cmake_object_order_depends_target_aw1292: phony || CMakeFiles/aw1292.dir

build CMakeFiles/aw1292.dir/AcWing/aw1292.cpp.obj: CXX_COMPILER__aw1292_Debug D$:/ClionProjects/AcWing/aw1292.cpp || cmake_object_order_depends_target_aw1292
  DEP_FILE = CMakeFiles\aw1292.dir\AcWing\aw1292.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1292.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1292.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1292


#############################################
# Link the executable aw1292.exe

build aw1292.exe: CXX_EXECUTABLE_LINKER__aw1292_Debug CMakeFiles/aw1292.dir/AcWing/aw1292.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1292.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1292.exe
  TARGET_IMPLIB = libaw1292.dll.a
  TARGET_PDB = aw1292.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1017


#############################################
# Order-only phony target for aw1017

build cmake_object_order_depends_target_aw1017: phony || CMakeFiles/aw1017.dir

build CMakeFiles/aw1017.dir/AcWing/aw1017.cpp.obj: CXX_COMPILER__aw1017_Debug D$:/ClionProjects/AcWing/aw1017.cpp || cmake_object_order_depends_target_aw1017
  DEP_FILE = CMakeFiles\aw1017.dir\AcWing\aw1017.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1017.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1017.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1017


#############################################
# Link the executable aw1017.exe

build aw1017.exe: CXX_EXECUTABLE_LINKER__aw1017_Debug CMakeFiles/aw1017.dir/AcWing/aw1017.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1017.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1017.exe
  TARGET_IMPLIB = libaw1017.dll.a
  TARGET_PDB = aw1017.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0802


#############################################
# Order-only phony target for aw0802

build cmake_object_order_depends_target_aw0802: phony || CMakeFiles/aw0802.dir

build CMakeFiles/aw0802.dir/AcWing/aw0802.cpp.obj: CXX_COMPILER__aw0802_Debug D$:/ClionProjects/AcWing/aw0802.cpp || cmake_object_order_depends_target_aw0802
  DEP_FILE = CMakeFiles\aw0802.dir\AcWing\aw0802.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0802.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0802.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0802


#############################################
# Link the executable aw0802.exe

build aw0802.exe: CXX_EXECUTABLE_LINKER__aw0802_Debug CMakeFiles/aw0802.dir/AcWing/aw0802.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0802.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0802.exe
  TARGET_IMPLIB = libaw0802.dll.a
  TARGET_PDB = aw0802.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles/Main.dir

build CMakeFiles/Main.dir/Main.cpp.obj: CXX_COMPILER__Main_Debug D$:/ClionProjects/Main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test03


#############################################
# Order-only phony target for test03

build cmake_object_order_depends_target_test03: phony || CMakeFiles/test03.dir

build CMakeFiles/test03.dir/Test/test03.cpp.obj: CXX_COMPILER__test03_Debug D$:/ClionProjects/Test/test03.cpp || cmake_object_order_depends_target_test03
  DEP_FILE = CMakeFiles\test03.dir\Test\test03.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test03.dir
  OBJECT_FILE_DIR = CMakeFiles\test03.dir\Test


# =============================================================================
# Link build statements for EXECUTABLE target test03


#############################################
# Link the executable test03.exe

build test03.exe: CXX_EXECUTABLE_LINKER__test03_Debug CMakeFiles/test03.dir/Test/test03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test03.exe
  TARGET_IMPLIB = libtest03.dll.a
  TARGET_PDB = test03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1290


#############################################
# Order-only phony target for p1290

build cmake_object_order_depends_target_p1290: phony || CMakeFiles/p1290.dir

build CMakeFiles/p1290.dir/AcWing/p1290.cpp.obj: CXX_COMPILER__p1290_Debug D$:/ClionProjects/AcWing/p1290.cpp || cmake_object_order_depends_target_p1290
  DEP_FILE = CMakeFiles\p1290.dir\AcWing\p1290.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\p1290.dir
  OBJECT_FILE_DIR = CMakeFiles\p1290.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target p1290


#############################################
# Link the executable p1290.exe

build p1290.exe: CXX_EXECUTABLE_LINKER__p1290_Debug CMakeFiles/p1290.dir/AcWing/p1290.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1290.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p1290.exe
  TARGET_IMPLIB = libp1290.dll.a
  TARGET_PDB = p1290.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1289


#############################################
# Order-only phony target for aw1289

build cmake_object_order_depends_target_aw1289: phony || CMakeFiles/aw1289.dir

build CMakeFiles/aw1289.dir/AcWing/aw1289.cpp.obj: CXX_COMPILER__aw1289_Debug D$:/ClionProjects/AcWing/aw1289.cpp || cmake_object_order_depends_target_aw1289
  DEP_FILE = CMakeFiles\aw1289.dir\AcWing\aw1289.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1289.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1289.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1289


#############################################
# Link the executable aw1289.exe

build aw1289.exe: CXX_EXECUTABLE_LINKER__aw1289_Debug CMakeFiles/aw1289.dir/AcWing/aw1289.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1289.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1289.exe
  TARGET_IMPLIB = libaw1289.dll.a
  TARGET_PDB = aw1289.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1076


#############################################
# Order-only phony target for aw1076

build cmake_object_order_depends_target_aw1076: phony || CMakeFiles/aw1076.dir

build CMakeFiles/aw1076.dir/AcWing/aw1076.cpp.obj: CXX_COMPILER__aw1076_Debug D$:/ClionProjects/AcWing/aw1076.cpp || cmake_object_order_depends_target_aw1076
  DEP_FILE = CMakeFiles\aw1076.dir\AcWing\aw1076.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1076.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1076.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1076


#############################################
# Link the executable aw1076.exe

build aw1076.exe: CXX_EXECUTABLE_LINKER__aw1076_Debug CMakeFiles/aw1076.dir/AcWing/aw1076.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1076.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1076.exe
  TARGET_IMPLIB = libaw1076.dll.a
  TARGET_PDB = aw1076.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1014


#############################################
# Order-only phony target for aw1014

build cmake_object_order_depends_target_aw1014: phony || CMakeFiles/aw1014.dir

build CMakeFiles/aw1014.dir/AcWing/aw1014.cpp.obj: CXX_COMPILER__aw1014_Debug D$:/ClionProjects/AcWing/aw1014.cpp || cmake_object_order_depends_target_aw1014
  DEP_FILE = CMakeFiles\aw1014.dir\AcWing\aw1014.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1014.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1014.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1014


#############################################
# Link the executable aw1014.exe

build aw1014.exe: CXX_EXECUTABLE_LINKER__aw1014_Debug CMakeFiles/aw1014.dir/AcWing/aw1014.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1014.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1014.exe
  TARGET_IMPLIB = libaw1014.dll.a
  TARGET_PDB = aw1014.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0797


#############################################
# Order-only phony target for aw0797

build cmake_object_order_depends_target_aw0797: phony || CMakeFiles/aw0797.dir

build CMakeFiles/aw0797.dir/AcWing/aw0797.cpp.obj: CXX_COMPILER__aw0797_Debug D$:/ClionProjects/AcWing/aw0797.cpp || cmake_object_order_depends_target_aw0797
  DEP_FILE = CMakeFiles\aw0797.dir\AcWing\aw0797.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0797.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0797.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0797


#############################################
# Link the executable aw0797.exe

build aw0797.exe: CXX_EXECUTABLE_LINKER__aw0797_Debug CMakeFiles/aw0797.dir/AcWing/aw0797.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0797.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0797.exe
  TARGET_IMPLIB = libaw0797.dll.a
  TARGET_PDB = aw0797.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p4913


#############################################
# Order-only phony target for p4913

build cmake_object_order_depends_target_p4913: phony || CMakeFiles/p4913.dir

build CMakeFiles/p4913.dir/Luogu/p4913.cpp.obj: CXX_COMPILER__p4913_Debug D$:/ClionProjects/Luogu/p4913.cpp || cmake_object_order_depends_target_p4913
  DEP_FILE = CMakeFiles\p4913.dir\Luogu\p4913.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\p4913.dir
  OBJECT_FILE_DIR = CMakeFiles\p4913.dir\Luogu


# =============================================================================
# Link build statements for EXECUTABLE target p4913


#############################################
# Link the executable p4913.exe

build p4913.exe: CXX_EXECUTABLE_LINKER__p4913_Debug CMakeFiles/p4913.dir/Luogu/p4913.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p4913.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p4913.exe
  TARGET_IMPLIB = libp4913.dll.a
  TARGET_PDB = p4913.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1305


#############################################
# Order-only phony target for p1305

build cmake_object_order_depends_target_p1305: phony || CMakeFiles/p1305.dir

build CMakeFiles/p1305.dir/Luogu/p1305.cpp.obj: CXX_COMPILER__p1305_Debug D$:/ClionProjects/Luogu/p1305.cpp || cmake_object_order_depends_target_p1305
  DEP_FILE = CMakeFiles\p1305.dir\Luogu\p1305.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\p1305.dir
  OBJECT_FILE_DIR = CMakeFiles\p1305.dir\Luogu


# =============================================================================
# Link build statements for EXECUTABLE target p1305


#############################################
# Link the executable p1305.exe

build p1305.exe: CXX_EXECUTABLE_LINKER__p1305_Debug CMakeFiles/p1305.dir/Luogu/p1305.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1305.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p1305.exe
  TARGET_IMPLIB = libp1305.dll.a
  TARGET_PDB = p1305.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1290


#############################################
# Order-only phony target for aw1290

build cmake_object_order_depends_target_aw1290: phony || CMakeFiles/aw1290.dir

build CMakeFiles/aw1290.dir/AcWing/aw1290.cpp.obj: CXX_COMPILER__aw1290_Debug D$:/ClionProjects/AcWing/aw1290.cpp || cmake_object_order_depends_target_aw1290
  DEP_FILE = CMakeFiles\aw1290.dir\AcWing\aw1290.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1290.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1290.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1290


#############################################
# Link the executable aw1290.exe

build aw1290.exe: CXX_EXECUTABLE_LINKER__aw1290_Debug CMakeFiles/aw1290.dir/AcWing/aw1290.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1290.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1290.exe
  TARGET_IMPLIB = libaw1290.dll.a
  TARGET_PDB = aw1290.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0913


#############################################
# Order-only phony target for aw0913

build cmake_object_order_depends_target_aw0913: phony || CMakeFiles/aw0913.dir

build CMakeFiles/aw0913.dir/AcWing/aw0913.cpp.obj: CXX_COMPILER__aw0913_Debug D$:/ClionProjects/AcWing/aw0913.cpp || cmake_object_order_depends_target_aw0913
  DEP_FILE = CMakeFiles\aw0913.dir\AcWing\aw0913.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0913.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0913.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0913


#############################################
# Link the executable aw0913.exe

build aw0913.exe: CXX_EXECUTABLE_LINKER__aw0913_Debug CMakeFiles/aw0913.dir/AcWing/aw0913.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0913.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0913.exe
  TARGET_IMPLIB = libaw0913.dll.a
  TARGET_PDB = aw0913.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1293


#############################################
# Order-only phony target for aw1293

build cmake_object_order_depends_target_aw1293: phony || CMakeFiles/aw1293.dir

build CMakeFiles/aw1293.dir/AcWing/aw1293.cpp.obj: CXX_COMPILER__aw1293_Debug D$:/ClionProjects/AcWing/aw1293.cpp || cmake_object_order_depends_target_aw1293
  DEP_FILE = CMakeFiles\aw1293.dir\AcWing\aw1293.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1293.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1293.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1293


#############################################
# Link the executable aw1293.exe

build aw1293.exe: CXX_EXECUTABLE_LINKER__aw1293_Debug CMakeFiles/aw1293.dir/AcWing/aw1293.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1293.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1293.exe
  TARGET_IMPLIB = libaw1293.dll.a
  TARGET_PDB = aw1293.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wa0242


#############################################
# Order-only phony target for wa0242

build cmake_object_order_depends_target_wa0242: phony || CMakeFiles/wa0242.dir

build CMakeFiles/wa0242.dir/AcWing/aw0242.cpp.obj: CXX_COMPILER__wa0242_Debug D$:/ClionProjects/AcWing/aw0242.cpp || cmake_object_order_depends_target_wa0242
  DEP_FILE = CMakeFiles\wa0242.dir\AcWing\aw0242.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\wa0242.dir
  OBJECT_FILE_DIR = CMakeFiles\wa0242.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target wa0242


#############################################
# Link the executable wa0242.exe

build wa0242.exe: CXX_EXECUTABLE_LINKER__wa0242_Debug CMakeFiles/wa0242.dir/AcWing/aw0242.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wa0242.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wa0242.exe
  TARGET_IMPLIB = libwa0242.dll.a
  TARGET_PDB = wa0242.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1144


#############################################
# Order-only phony target for p1144

build cmake_object_order_depends_target_p1144: phony || CMakeFiles/p1144.dir

build CMakeFiles/p1144.dir/Luogu/p1144.cpp.obj: CXX_COMPILER__p1144_Debug D$:/ClionProjects/Luogu/p1144.cpp || cmake_object_order_depends_target_p1144
  DEP_FILE = CMakeFiles\p1144.dir\Luogu\p1144.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\p1144.dir
  OBJECT_FILE_DIR = CMakeFiles\p1144.dir\Luogu


# =============================================================================
# Link build statements for EXECUTABLE target p1144


#############################################
# Link the executable p1144.exe

build p1144.exe: CXX_EXECUTABLE_LINKER__p1144_Debug CMakeFiles/p1144.dir/Luogu/p1144.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1144.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p1144.exe
  TARGET_IMPLIB = libp1144.dll.a
  TARGET_PDB = p1144.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0196


#############################################
# Order-only phony target for aw0196

build cmake_object_order_depends_target_aw0196: phony || CMakeFiles/aw0196.dir

build CMakeFiles/aw0196.dir/AcWing/aw0196.cpp.obj: CXX_COMPILER__aw0196_Debug D$:/ClionProjects/AcWing/aw0196.cpp || cmake_object_order_depends_target_aw0196
  DEP_FILE = CMakeFiles\aw0196.dir\AcWing\aw0196.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0196.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0196.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0196


#############################################
# Link the executable aw0196.exe

build aw0196.exe: CXX_EXECUTABLE_LINKER__aw0196_Debug CMakeFiles/aw0196.dir/AcWing/aw0196.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0196.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0196.exe
  TARGET_IMPLIB = libaw0196.dll.a
  TARGET_PDB = aw0196.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0907


#############################################
# Order-only phony target for aw0907

build cmake_object_order_depends_target_aw0907: phony || CMakeFiles/aw0907.dir

build CMakeFiles/aw0907.dir/AcWing/aw0907.cpp.obj: CXX_COMPILER__aw0907_Debug D$:/ClionProjects/AcWing/aw0907.cpp || cmake_object_order_depends_target_aw0907
  DEP_FILE = CMakeFiles\aw0907.dir\AcWing\aw0907.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0907.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0907.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0907


#############################################
# Link the executable aw0907.exe

build aw0907.exe: CXX_EXECUTABLE_LINKER__aw0907_Debug CMakeFiles/aw0907.dir/AcWing/aw0907.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0907.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0907.exe
  TARGET_IMPLIB = libaw0907.dll.a
  TARGET_PDB = aw0907.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0154


#############################################
# Order-only phony target for aw0154

build cmake_object_order_depends_target_aw0154: phony || CMakeFiles/aw0154.dir

build CMakeFiles/aw0154.dir/AcWing/aw0154.cpp.obj: CXX_COMPILER__aw0154_Debug D$:/ClionProjects/AcWing/aw0154.cpp || cmake_object_order_depends_target_aw0154
  DEP_FILE = CMakeFiles\aw0154.dir\AcWing\aw0154.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0154.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0154.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0154


#############################################
# Link the executable aw0154.exe

build aw0154.exe: CXX_EXECUTABLE_LINKER__aw0154_Debug CMakeFiles/aw0154.dir/AcWing/aw0154.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0154.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0154.exe
  TARGET_IMPLIB = libaw0154.dll.a
  TARGET_PDB = aw0154.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0188


#############################################
# Order-only phony target for aw0188

build cmake_object_order_depends_target_aw0188: phony || CMakeFiles/aw0188.dir

build CMakeFiles/aw0188.dir/AcWing/aw0188.cpp.obj: CXX_COMPILER__aw0188_Debug D$:/ClionProjects/AcWing/aw0188.cpp || cmake_object_order_depends_target_aw0188
  DEP_FILE = CMakeFiles\aw0188.dir\AcWing\aw0188.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0188.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0188.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0188


#############################################
# Link the executable aw0188.exe

build aw0188.exe: CXX_EXECUTABLE_LINKER__aw0188_Debug CMakeFiles/aw0188.dir/AcWing/aw0188.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0188.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0188.exe
  TARGET_IMPLIB = libaw0188.dll.a
  TARGET_PDB = aw0188.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1116


#############################################
# Order-only phony target for aw1116

build cmake_object_order_depends_target_aw1116: phony || CMakeFiles/aw1116.dir

build CMakeFiles/aw1116.dir/AcWing/aw1116.cpp.obj: CXX_COMPILER__aw1116_Debug D$:/ClionProjects/AcWing/aw1116.cpp || cmake_object_order_depends_target_aw1116
  DEP_FILE = CMakeFiles\aw1116.dir\AcWing\aw1116.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1116.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1116.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1116


#############################################
# Link the executable aw1116.exe

build aw1116.exe: CXX_EXECUTABLE_LINKER__aw1116_Debug CMakeFiles/aw1116.dir/AcWing/aw1116.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1116.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1116.exe
  TARGET_IMPLIB = libaw1116.dll.a
  TARGET_PDB = aw1116.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1024


#############################################
# Order-only phony target for aw1024

build cmake_object_order_depends_target_aw1024: phony || CMakeFiles/aw1024.dir

build CMakeFiles/aw1024.dir/AcWing/aw1024.cpp.obj: CXX_COMPILER__aw1024_Debug D$:/ClionProjects/AcWing/aw1024.cpp || cmake_object_order_depends_target_aw1024
  DEP_FILE = CMakeFiles\aw1024.dir\AcWing\aw1024.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1024.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1024.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1024


#############################################
# Link the executable aw1024.exe

build aw1024.exe: CXX_EXECUTABLE_LINKER__aw1024_Debug CMakeFiles/aw1024.dir/AcWing/aw1024.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1024.exe
  TARGET_IMPLIB = libaw1024.dll.a
  TARGET_PDB = aw1024.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1022


#############################################
# Order-only phony target for aw1022

build cmake_object_order_depends_target_aw1022: phony || CMakeFiles/aw1022.dir

build CMakeFiles/aw1022.dir/AcWing/aw1022.cpp.obj: CXX_COMPILER__aw1022_Debug D$:/ClionProjects/AcWing/aw1022.cpp || cmake_object_order_depends_target_aw1022
  DEP_FILE = CMakeFiles\aw1022.dir\AcWing\aw1022.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1022.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1022.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1022


#############################################
# Link the executable aw1022.exe

build aw1022.exe: CXX_EXECUTABLE_LINKER__aw1022_Debug CMakeFiles/aw1022.dir/AcWing/aw1022.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1022.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1022.exe
  TARGET_IMPLIB = libaw1022.dll.a
  TARGET_PDB = aw1022.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0241


#############################################
# Order-only phony target for aw0241

build cmake_object_order_depends_target_aw0241: phony || CMakeFiles/aw0241.dir

build CMakeFiles/aw0241.dir/AcWing/aw0241.cpp.obj: CXX_COMPILER__aw0241_Debug D$:/ClionProjects/AcWing/aw0241.cpp || cmake_object_order_depends_target_aw0241
  DEP_FILE = CMakeFiles\aw0241.dir\AcWing\aw0241.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0241.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0241.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0241


#############################################
# Link the executable aw0241.exe

build aw0241.exe: CXX_EXECUTABLE_LINKER__aw0241_Debug CMakeFiles/aw0241.dir/AcWing/aw0241.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0241.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0241.exe
  TARGET_IMPLIB = libaw0241.dll.a
  TARGET_PDB = aw0241.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0242


#############################################
# Order-only phony target for aw0242

build cmake_object_order_depends_target_aw0242: phony || CMakeFiles/aw0242.dir

build CMakeFiles/aw0242.dir/AcWing/aw0242.cpp.obj: CXX_COMPILER__aw0242_Debug D$:/ClionProjects/AcWing/aw0242.cpp || cmake_object_order_depends_target_aw0242
  DEP_FILE = CMakeFiles\aw0242.dir\AcWing\aw0242.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0242.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0242.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0242


#############################################
# Link the executable aw0242.exe

build aw0242.exe: CXX_EXECUTABLE_LINKER__aw0242_Debug CMakeFiles/aw0242.dir/AcWing/aw0242.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0242.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0242.exe
  TARGET_IMPLIB = libaw0242.dll.a
  TARGET_PDB = aw0242.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0104


#############################################
# Order-only phony target for aw0104

build cmake_object_order_depends_target_aw0104: phony || CMakeFiles/aw0104.dir

build CMakeFiles/aw0104.dir/AcWing/aw0104.cpp.obj: CXX_COMPILER__aw0104_Debug D$:/ClionProjects/AcWing/aw0104.cpp || cmake_object_order_depends_target_aw0104
  DEP_FILE = CMakeFiles\aw0104.dir\AcWing\aw0104.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0104.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0104.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0104


#############################################
# Link the executable aw0104.exe

build aw0104.exe: CXX_EXECUTABLE_LINKER__aw0104_Debug CMakeFiles/aw0104.dir/AcWing/aw0104.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0104.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0104.exe
  TARGET_IMPLIB = libaw0104.dll.a
  TARGET_PDB = aw0104.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0243


#############################################
# Order-only phony target for aw0243

build cmake_object_order_depends_target_aw0243: phony || CMakeFiles/aw0243.dir

build CMakeFiles/aw0243.dir/AcWing/aw0243.cpp.obj: CXX_COMPILER__aw0243_Debug D$:/ClionProjects/AcWing/aw0243.cpp || cmake_object_order_depends_target_aw0243
  DEP_FILE = CMakeFiles\aw0243.dir\AcWing\aw0243.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0243.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0243.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0243


#############################################
# Link the executable aw0243.exe

build aw0243.exe: CXX_EXECUTABLE_LINKER__aw0243_Debug CMakeFiles/aw0243.dir/AcWing/aw0243.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0243.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0243.exe
  TARGET_IMPLIB = libaw0243.dll.a
  TARGET_PDB = aw0243.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1291


#############################################
# Order-only phony target for aw1291

build cmake_object_order_depends_target_aw1291: phony || CMakeFiles/aw1291.dir

build CMakeFiles/aw1291.dir/AcWing/aw1291.cpp.obj: CXX_COMPILER__aw1291_Debug D$:/ClionProjects/AcWing/aw1291.cpp || cmake_object_order_depends_target_aw1291
  DEP_FILE = CMakeFiles\aw1291.dir\AcWing\aw1291.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1291.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1291.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1291


#############################################
# Link the executable aw1291.exe

build aw1291.exe: CXX_EXECUTABLE_LINKER__aw1291_Debug CMakeFiles/aw1291.dir/AcWing/aw1291.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1291.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1291.exe
  TARGET_IMPLIB = libaw1291.dll.a
  TARGET_PDB = aw1291.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw1129


#############################################
# Order-only phony target for aw1129

build cmake_object_order_depends_target_aw1129: phony || CMakeFiles/aw1129.dir

build CMakeFiles/aw1129.dir/AcWing/aw1129.cpp.obj: CXX_COMPILER__aw1129_Debug D$:/ClionProjects/AcWing/aw1129.cpp || cmake_object_order_depends_target_aw1129
  DEP_FILE = CMakeFiles\aw1129.dir\AcWing\aw1129.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw1129.dir
  OBJECT_FILE_DIR = CMakeFiles\aw1129.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw1129


#############################################
# Link the executable aw1129.exe

build aw1129.exe: CXX_EXECUTABLE_LINKER__aw1129_Debug CMakeFiles/aw1129.dir/AcWing/aw1129.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw1129.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw1129.exe
  TARGET_IMPLIB = libaw1129.dll.a
  TARGET_PDB = aw1129.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0905


#############################################
# Order-only phony target for aw0905

build cmake_object_order_depends_target_aw0905: phony || CMakeFiles/aw0905.dir

build CMakeFiles/aw0905.dir/AcWing/aw0905.cpp.obj: CXX_COMPILER__aw0905_Debug D$:/ClionProjects/AcWing/aw0905.cpp || cmake_object_order_depends_target_aw0905
  DEP_FILE = CMakeFiles\aw0905.dir\AcWing\aw0905.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0905.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0905.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0905


#############################################
# Link the executable aw0905.exe

build aw0905.exe: CXX_EXECUTABLE_LINKER__aw0905_Debug CMakeFiles/aw0905.dir/AcWing/aw0905.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0905.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0905.exe
  TARGET_IMPLIB = libaw0905.dll.a
  TARGET_PDB = aw0905.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0906


#############################################
# Order-only phony target for aw0906

build cmake_object_order_depends_target_aw0906: phony || CMakeFiles/aw0906.dir

build CMakeFiles/aw0906.dir/AcWing/aw0906.cpp.obj: CXX_COMPILER__aw0906_Debug D$:/ClionProjects/AcWing/aw0906.cpp || cmake_object_order_depends_target_aw0906
  DEP_FILE = CMakeFiles\aw0906.dir\AcWing\aw0906.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0906.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0906.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0906


#############################################
# Link the executable aw0906.exe

build aw0906.exe: CXX_EXECUTABLE_LINKER__aw0906_Debug CMakeFiles/aw0906.dir/AcWing/aw0906.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0906.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0906.exe
  TARGET_IMPLIB = libaw0906.dll.a
  TARGET_PDB = aw0906.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aw0125


#############################################
# Order-only phony target for aw0125

build cmake_object_order_depends_target_aw0125: phony || CMakeFiles/aw0125.dir

build CMakeFiles/aw0125.dir/AcWing/aw0125.cpp.obj: CXX_COMPILER__aw0125_Debug D$:/ClionProjects/AcWing/aw0125.cpp || cmake_object_order_depends_target_aw0125
  DEP_FILE = CMakeFiles\aw0125.dir\AcWing\aw0125.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aw0125.dir
  OBJECT_FILE_DIR = CMakeFiles\aw0125.dir\AcWing


# =============================================================================
# Link build statements for EXECUTABLE target aw0125


#############################################
# Link the executable aw0125.exe

build aw0125.exe: CXX_EXECUTABLE_LINKER__aw0125_Debug CMakeFiles/aw0125.dir/AcWing/aw0125.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aw0125.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aw0125.exe
  TARGET_IMPLIB = libaw0125.dll.a
  TARGET_PDB = aw0125.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Main: phony Main.exe

build aw0099: phony aw0099.exe

build aw0104: phony aw0104.exe

build aw0125: phony aw0125.exe

build aw0148: phony aw0148.exe

build aw0154: phony aw0154.exe

build aw0188: phony aw0188.exe

build aw0196: phony aw0196.exe

build aw0241: phony aw0241.exe

build aw0242: phony aw0242.exe

build aw0243: phony aw0243.exe

build aw0423: phony aw0423.exe

build aw0797: phony aw0797.exe

build aw0802: phony aw0802.exe

build aw0895: phony aw0895.exe

build aw0905: phony aw0905.exe

build aw0906: phony aw0906.exe

build aw0907: phony aw0907.exe

build aw0913: phony aw0913.exe

build aw1014: phony aw1014.exe

build aw1015: phony aw1015.exe

build aw1017: phony aw1017.exe

build aw1018: phony aw1018.exe

build aw1022: phony aw1022.exe

build aw1024: phony aw1024.exe

build aw1076: phony aw1076.exe

build aw1097: phony aw1097.exe

build aw1098: phony aw1098.exe

build aw1100: phony aw1100.exe

build aw1106: phony aw1106.exe

build aw1116: phony aw1116.exe

build aw1129: phony aw1129.exe

build aw1289: phony aw1289.exe

build aw1290: phony aw1290.exe

build aw1291: phony aw1291.exe

build aw1292: phony aw1292.exe

build aw1293: phony aw1293.exe

build oj1782: phony oj1782.exe

build p1144: phony p1144.exe

build p1290: phony p1290.exe

build p1305: phony p1305.exe

build p4913: phony p4913.exe

build poj1163: phony poj1163.exe

build test01: phony test01.exe

build test02: phony test02.exe

build test03: phony test03.exe

build wa0242: phony wa0242.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProjects/cmake-build-debug

build all: phony poj1163.exe aw0895.exe test02.exe oj1782.exe aw1100.exe aw0099.exe aw0148.exe test01.exe aw1097.exe aw1098.exe aw1106.exe aw0423.exe aw1015.exe aw1018.exe aw1292.exe aw1017.exe aw0802.exe Main.exe test03.exe p1290.exe aw1289.exe aw1076.exe aw1014.exe aw0797.exe p4913.exe p1305.exe aw1290.exe aw0913.exe aw1293.exe wa0242.exe p1144.exe aw0196.exe aw0907.exe aw0154.exe aw0188.exe aw1116.exe aw1024.exe aw1022.exe aw0241.exe aw0242.exe aw0104.exe aw0243.exe aw1291.exe aw1129.exe aw0905.exe aw0906.exe aw0125.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
